
project.ags.swc=agslib-3.4-2013-06-30.swc

project.viewer.locale=en_US

project.widget.moduleDirectory=widgets
project.widget.moduleSubDirectory=Thematic
project.widget.moduleFileName=ThematicWidget.mxml
project.widget.release=dist

project.appbuilder.release.version=3.4
project.appbuilder.widget.release.name=Thematic
project.appbuilder.widget.release.version=3.4.0
