
project.ags.swc=agslib-3.1-2012-12-12.swc

project.viewer.locale=en_US

project.widget.moduleDirectory=widgets
project.widget.moduleSubDirectory=Thematic
project.widget.moduleFileName=ThematicWidget.mxml
project.widget.release=dist

project.appbuilder.release.version=3.1
project.appbuilder.widget.release.name=Thematic
project.appbuilder.widget.release.version=3.1.0
