###########################################################################
## Copyright (c) 2008-2013 Esri. All Rights Reserved.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
###########################################################################

project.ags.swc=agslib-3.0-2012-06-06.swc

project.viewer.locale=en_US

project.widget.moduleDirectory=widgets
project.widget.moduleSubDirectory=Thematic
project.widget.moduleFileName=ThematicWidget.mxml
project.widget.release=dist

project.appbuilder.release.version=3.0
project.appbuilder.widget.release.name=Thematic
project.appbuilder.widget.release.version=3.0.0
